* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   scroll-behavior: smooth;
}

ul {
   list-style-type: none;
}

a {
   text-decoration: none;
}

a:hover {
   color: black;
}

:root {
   --branco: #ffffff;
   --verde: #285a5b;
   --amarelo: #ffb84d;
   --black: #000000;
}

header {
   height: 125px;
   margin: 0 4%;
}

nav {
   display: flex;
   justify-content: space-between;
}

img {
   max-width: 100%;
} 

button, a {
   cursor: pointer;
}


.logo ul li{
   /* width: 100px; */
   display: flex;
   align-items: center;
}

.logo ul li img {
   width: 100px;
}

.logo ul li a {
   font-size: 25px;
   color: var(--verde);
   font-weight: bold;
}

.menu-central ul {
   display: flex;
   align-items: center;
}

.menu-central {
   display: flex;
   align-items: center;
}

.menu-central ul li{
   color: var(--verde);
   display: flex;
   align-items: center;
   margin: 0 10px
}

.menu-direito  {
   display: flex;
   align-items: center;
}

.menu-direito ul {
   display: flex;
   align-items: center;
}

.menu-direito ul li {
   display: flex;
   align-items: center;
   margin-left: 30px;
}

.menu-direito ul li img{
   filter: var(--verde);
}

.menu-direito ul li a{
   margin-left: 10px;
   color: var(--verde);
}

.section-1 {
   height: 100vh;
   background-image: url(assets/galinhas.webp);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   color: var(--branco);
   background-attachment: fixed;
   /* filter: blur(1px); */
}

.section-1 h4{
   font-size: 25px;
}

.section-1 h2{
   font-size: 75px;
   margin: 20px;
}

.section-1 h2::after, .section-1 h2::before{
   content: '';
   display: block;
   background-color: currentColor;
   height: 2px;
   width: 90%;
   margin: 0 auto;
}

.section-1 h3{
   font-size: 30px;
}

.section-2 > div{
   display: flex;
   height: 100vh;
   margin: 50px 5% 0px;
}

.section-2 > div > div:nth-child(1){
   background-image: url(assets/ovos.webp);
   background-size: cover;
}

.section-2 > div div:nth-child(2){
   background-color: var(--amarelo);
}

.section-2 > div div:nth-child(3){
   background-image: url(assets/menina.webp);
   background-size: cover;
}

.card {
   flex: 1;
   display: flex;
   justify-content: center;
   align-items: center;
}

.card2 {
   flex: 1;
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
}

.card2 h2{
   color: var(--verde);
   font-size: 30px;
   max-width: 50%;
   text-align: center;
   margin-bottom: 40px;
}

.card2 p{
   color: var(--verde);
   font-size: 18px;
   max-width: 60%;
   text-align: center;
   margin-bottom: 70px;
   line-height: 1.6;
}

.card2 button{
   background-color: var(--verde);
   color: var(--branco);
   border: none;
   padding: 20px 25px;
   font-size: 17px;
}

.card2 button:hover{
   background-color: var(--branco);
   color: var(--black);
}

.card > div{
   background-image: none;
   background-color: var(--branco);
   height: 200px;
   width: 70%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   color: var(--verde)
}

.card > div h3{
   font-size: 25px;
   margin-bottom: 10px;
}

.card > div h4{
   font-size: 20px;
   text-decoration: underline;
}

.section-3 {
   display: flex;
   flex-direction: column;
   align-items: center;
   height: 100vh;
   justify-content: flex-end;
   padding: 10px 0px;
   background-image: url(assets/2.webp);
   background-attachment: fixed;
}

.section-3 img{
   width: 100px;
   margin-bottom: 40px;
}

.section-3 h2{
   color: var(--verde);
   font-size: 26px;
   margin-bottom: 50px;
}

.section-3 p{
   color: var(--verde);
   font-size: 20px;
   max-width: 50%;
   text-align: center;
   margin-bottom: 60px;
}

.section-3 span{
   color: var(--verde);
   font-size: 18px;
   text-align: center;
   margin-bottom: 60px;
}

.pontos {
   display: flex;

}

.pontos div{
   border-radius: 50%;
   background-color: #80a09f;
   width: 7px;
   height: 7px;
   margin: 0 10px;
}

.ponto-active {
   background-color: var(--verde);
}

.section-4 {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 0 5%;
   margin-bottom: 80px;
}

.section-4 > div {
   display: flex;
   flex-wrap: wrap;
}

.section-4 > h2 {
   margin-top: 100px;
   color: var(--verde);
   font-size: 30px;
   font-weight: normal;
}

.section-4 > h3 {
   margin-top: 10px;
   color: var(--verde);
   font-size: 25px;
   font-weight: normal;
   margin-bottom: 40px;
}

.section-4 > div > div{
   width: 25%;
  /*  height: 100px; */
   padding: 10px;
}

.container-image {
   position: relative;
}

.container-image img{
   width: 100%;
}

.overlay {
   color: var(--verde);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
   background-color: #285a5b90;
   opacity: 0;
}

.overlay span{
  color: white;
  font-size: 25px;
}

.overlay:hover{
   opacity: 1;
}

footer {
   display: flex;
   margin-bottom: 50px;
}

footer > div{
   flex: 1;
   padding: 5%;
   color: var(--verde);
   /* display: flex;
   justify-content: center;
   align-items: center; */
}

footer > div:nth-child(1){
   flex: 1;
   padding-right: 0%;
   color: var(--verde);
   display: flex;
   justify-content: center;
   align-items: center;
   /* display: flex;
   justify-content: center;
   align-items: center; */
}

footer > div h2{
   font-weight: normal;
   margin-bottom: 20px;
}

footer > div p{
   font-weight: normal;
   margin-bottom: 15px;
   line-height: 1.6;
}

footer div:nth-child(1) img{
   width: 150px;
}

footer div:nth-child(4) div{
   display: flex;
}

footer div:nth-child(3) ul li{
   margin: 7px 0px
}

footer div:nth-child(4) div img{
   width: 30px;
   margin: 0px 10px 20px 0px;
}
