<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
   <title>Aula 3 CSS - Questão 2</title>
</head>
<body >
   <div class="caixa1">
      <div class="caixaInterna">
         Caixa 1
      </div>
   </div>
   <p>
      Caixa 2 <span id="spanTeste">teste</span> 
      <span id="spanInfo">margens, preenchimentos e bordas</span>
   </p>
</body>
</html>