* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   scroll-behavior: smooth;
 }

:root {
   --royal-blue-dark: #03256C;
   --azul-denin: #2541B2;
   --azul-safira: #1768AC;
   --vivid-sky-blue: #06BEE1;
   --white: #ffffff;
}

.flex-row-space-between {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.flex-colum {
   display: flex;
   flex-direction: column;
}

.flex-colum-align-center {
   display: flex;
   flex-direction: column;
   /* align-items: center; */
}

.flex-row-center {
   display: flex;
   justify-content: center;
   align-items: center;
}

.flex-row {
   display: flex;
   align-items: center;
}

header {
   padding: 0px 0px 0px 15px;
   background-color: var(--azul-denin);
   height: 50px;
}

header h1 {
   color: var(--white);
   font-size: 20px;
}

nav {
   height: 100%;
}

nav ul{
   list-style-type: none;
   height: 100%;
}

nav ul li {
   margin-left: 20px;
   cursor: pointer;
   height: 100%;
   display: flex;
   align-items: center;
   padding: 5px;
   width: 90px;
   justify-content: center;
}

nav ul li:hover {
   background-color: var(--azul-safira);
}

nav ul li a {
   text-decoration: none;
   color: var(--white);
   font-size: 15px;
}

.section-sobre {
  /*  background-color: black; */
   height: calc(100vh - 50px);
}

.card {
   width: 70%;
   height: 80%;
   box-shadow: 7px 7px 15px 3px rgba(0, 0, 0, 0.77);
   border-radius: 35px;
}

.card footer {
   background-color: var(--royal-blue-dark);
   height: 50px;
   border-radius: 0px 0px 35px 35px;
}

.card footer img{
  margin: 0px 20px;
  height: 30px;
}

.card-content {
   flex: 1;
}

.card-image {
   flex: 1;
   height: 100%;
   border-radius:35px 0px 0px 0px;
   background-image: url(img/perfil.jpg);
   background-size: cover;
   background-position: 0px -100px;
}

.card-skills {
   flex: 1;
   height: 100%;
   border-radius: 0px 35px 0px 0px;
}

.footer-pagina {
   height: 50px;
   background-color: var(--royal-blue-dark);
   display: flex;
   justify-content: center;
   align-items: center;
   color: var(--white);
   font-size: 20px;
}

.section-portfolio {
   height: 100vh;
}

.portfolio-container {
   display: flex;
   flex-wrap: wrap;
   flex: 1;
   /* background-color: violet; */
   align-items: center;
}

h2 {
   text-align: center;
   margin-bottom: 20px;
}

.container-card-portfolio {
   padding: 10px;
   /* border: 1px solid red; */
   width: 33.33%;
   height: 45vh;
}

.portifolio-item-1 {
   background-size: 100% 100%;
   height: 100%;
   border-radius: 10px;
   box-shadow: 7px 7px 15px 3px rgba(0, 0, 0, 0.77);
}

.portifolio-item-1:hover {
   box-shadow: 7px 7px 15px 3px rgba(0, 0, 0, 1);
}

.section-contato {
   height: 100vh;
}

.form-contato {
   flex: 1;
  /*  background-color: var(--royal-blue-dark); */
   display: flex;
   flex-direction: column;
   padding: 50px;
   padding-top: 10px;
}

.container-input {
   flex: 1;
   display: flex;
}

.container-form-submit {
   flex: 1;
   display: flex;
   justify-content: flex-end;
}

.container-form-submit button{
   display: flex;
   margin: 10px;
   width: 200px;
   border-radius: 10px;
   justify-content: center;
   align-items: center;
   font-size: 20px;
   background-color: var(--vivid-sky-blue);
   cursor: pointer;
   border: none;
}

.input {
   border-radius: 10px;
   border: none;
   flex: 1;
   margin: 10px;
   font-size: 20px;
   padding: 10px;
   border: 1px solid black;
}

.section-experiencias {
   height: 100vh;
   display: flex;
}

.section-experiencias > div{
   flex: 1;
   display: flex;
   flex-direction: column;
   padding: 0px 30px;
}

.container-card-experiencia {
   /* flex: 1; */
}

.card-experiencia {
   height: 100px;
   border-radius: 0px 10px 10px 0px;
   border-left: 7px solid var(--vivid-sky-blue);
   box-shadow: 7px 7px 15px 3px rgba(0, 0, 0, 0.77);
   margin-bottom: 20px;
   cursor: pointer;
   display: flex;
   align-items: center;
   padding: 10px;
}

.card-experiencia:hover {
   box-shadow: 7px 7px 15px 3px rgba(0, 0, 0, 1);
}

.section-habilidades {
   height: 100vh;
   display: flex;
   flex-direction: column;
   padding: 20px;
}

.card-habilidades {
   width: 33.33%;
   padding: 10px;
   
}

.card-experiencia-2 {
   padding: 0px 20px;
   margin-bottom: 20px;
   display: flex;
}

.card-experiencia-2-titulo {
   display: flex;
   justify-content: center;
   align-items: center;
   flex: 1;
   color: var(--royal-blue-dark);
   font-size: 25px;
}

.envoltoria-card-habilidades {
   height: 100px;
   border-radius: 0px 10px 10px 0px;
   border-left: 7px solid var(--azul-safira);
   box-shadow: 7px 7px 15px 3px rgba(0, 0, 0, 0.77);
   cursor: pointer;
   display: flex;
   align-items: center;
   flex: 1;
   /* padding: 10px; */
}

::-webkit-scrollbar {
   width: 10px;
 }
 
 ::-webkit-scrollbar-track {
   background: #f1f1f1;
 }
 
 ::-webkit-scrollbar-thumb {
   background: var(--vivid-sky-blue);
 }
 
 ::-webkit-scrollbar-thumb:hover {
   background: var(--royal-blue-dark);
 }

.card-skills-field-header {
   color: var(--royal-blue-dark);
}

.card-skills-field-content {
   color: #222224;
}

.card-skills h2 {
   font-size: 25px;
   text-align: left;
   margin: 0 0 0 20px;
   font-weight: normal;
   color: var(--royal-blue-dark);
}

.card-skills h3 {
   font-size: 20px;
   text-align: left;
   margin: 0;
   margin: 0 0 0 20px;
   margin-bottom: 25px;
   font-weight: normal;
   color: var(--royal-blue-dark);
}

.card-skills > div {
   display: flex;
   flex-direction: column;
   margin: 0 0 0 20px;
   margin-bottom: 12px;
   
}

.centralizar {
   height: 100%;
   justify-content: center;
   display: flex;
   flex-direction: column;
   padding: 0px 0px 0px 0px;
}